# RestaurantClient

./: .gitignore  GLASS_COMPONENTS.md  LICENSE  Orderly-Android-API-Guide.md  PHASE_5_POLISH_OPTIMIZATION.md  README.md  THEME_SELECTION_GUIDE.md  UI_MODERNIZATION_PLAN.md  WEBSOCKET_BACKEND_FIX.md
.github/workflows/: build-on-push.yml  release-apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: admin_chip_background.xml  admin_chip_text.xml  casher_chip_background.xml
app/src/main/res/drawable/: badge_background.xml  bg_casher_glass_gradient.xml  bg_dropdown_item.xml  bg_intro_gradient.xml  bg_login_gradient.xml  bg_success_icon_circle.xml  circle_accent.xml  glass_card_border.xml  glass_fab_border.xml  ic_add_user.xml  ic_admin_badge.xml  ic_arrow_forward.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_empty_users.xml  ic_logout.xml  ic_my_orders.xml  ic_new_users.xml  ic_order_management.xml  ic_orders.xml  ic_password.xml  ic_permissions.xml  ic_product_management.xml  ic_products.xml  ic_profile.xml  ic_refresh.xml  ic_remove.xml  ic_reports.xml  ic_role.xml  ic_user_avatar.xml  ic_user_management.xml  ic_username.xml  ic_users.xml  itadaki_logo.xml  permissions_badge_background.xml  role_badge_background.xml  spinner_background.xml
app/src/main/res/font/: .gitkeep  noto_sans_jp.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_profile.xml  activity_analytics_history.xml  activity_casher_dashboard.xml  activity_casher_orders.xml  activity_cashier_dashboard.xml  activity_cashier_orders.xml  activity_checkout.xml  activity_create_user.xml  activity_food_detail.xml  activity_intro.xml  activity_login.xml  activity_my_orders.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list_admin.xml  activity_role_management.xml  activity_shopping_cart.xml  activity_user_management.xml  activity_user_profile.xml  admin_toolbar.xml  cashier_toolbar.xml  customer_toolbar.xml  dialog_create_role.xml  item_admin_order.xml  item_analytics_history.xml  item_cart.xml  item_casher_order.xml  item_cashier_order.xml  item_dropdown_menu.xml  item_order.xml  item_order_detail_product.xml  item_product.xml  item_product_food.xml  item_recent_user.xml  item_role.xml  item_user.xml
app/src/main/res/layout-land/: activity_product_list.xml
app/src/main/res/menu/: admin_main_menu.xml  customer_main_menu.xml  role_management_menu.xml  user_management_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: .gitkeep  (+1 more)
docs/: ADMIN_CUSTOMER_UI_PLAN.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  ADMIN_DASHBOARD_STATUS.md  ADMIN_FIRST_REGISTRATION_PLAN.md  ADMIN_FUNCTIONALITY_TEST.md  ADMIN_ROLE_ROUTING_FIX.md  AUTH_AND_LOGGING_FIXES.md  BACKEND_INTEGRATION_ISSUES.md  COMPLEX_ROLE_STRUCTURE_FIX.md  CUSTOMER_TRANSACTION_FIXES.md  CUSTOMER_UI_DESIGN_PLAN.md  IMPLEMENTATION_SUMMARY.md  JWT_ROLE_EXTRACTION_FIX.md  LOGGING_AND_UI_IMPROVEMENTS.md  LOGOUT_IMPLEMENTATION.md  Orderly-Android-API-Guide.md  REGISTRATION_UPDATE.md  ROLE_DEBUG_GUIDE.md  TESTING_GUIDE.md  TODO_UI_FUNCTIONALITY.md  UI_DESIGN.md  USERNAME_ISSUE_SOLUTION.md
gradle/: libs.versions.toml
(+146 files in other folders)
